<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h78-5d-3uc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="aea-ov-zja">
            <objects>
                <viewController id="h78-5d-3uc" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aok-MK-1U0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcR-Dj-gw1">
                                <rect key="frame" x="103" y="307.5" width="169" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="433-Fu-7HE"/>
                                    <constraint firstAttribute="height" constant="52" id="YBt-fG-Eh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="h78-5d-3uc" eventType="touchUpInside" id="dP7-OO-GSj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eUP-PA-gMC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QcR-Dj-gw1" firstAttribute="centerY" secondItem="aok-MK-1U0" secondAttribute="centerY" id="INO-yX-Yfs"/>
                            <constraint firstItem="QcR-Dj-gw1" firstAttribute="centerX" secondItem="aok-MK-1U0" secondAttribute="centerX" id="nH1-dl-LuN"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yGU-gA-XOP" kind="presentation" identifier="loginToHome" id="5JX-eO-zqS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSN-kC-D9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="-113.79310344827587"/>
        </scene>
        <!--Home-->
        <scene sceneID="LMy-cf-hte">
            <objects>
                <tableViewController id="03R-9a-kFT" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7bc-tU-OUb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="dc0-hE-TMA" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dc0-hE-TMA" id="DYh-Qv-pg9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOJ-5y-RNz">
                                            <rect key="frame" x="78" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-o4-5KU">
                                            <rect key="frame" x="78" y="33" width="281" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovQ-RE-QaQ">
                                            <rect key="frame" x="5" y="0.0" width="65" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ZBz-BD-Vph"/>
                                                <constraint firstAttribute="height" constant="95" id="yq5-gp-qzs"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2p0-o4-5KU" firstAttribute="trailing" secondItem="DYh-Qv-pg9" secondAttribute="trailingMargin" id="RLW-lx-15s"/>
                                        <constraint firstItem="YOJ-5y-RNz" firstAttribute="top" secondItem="DYh-Qv-pg9" secondAttribute="topMargin" id="Rym-W1-bfd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2p0-o4-5KU" secondAttribute="bottom" id="Txw-kg-J9Q"/>
                                        <constraint firstItem="ovQ-RE-QaQ" firstAttribute="leading" secondItem="DYh-Qv-pg9" secondAttribute="leading" constant="5" id="URF-on-WCg"/>
                                        <constraint firstAttribute="bottom" secondItem="ovQ-RE-QaQ" secondAttribute="bottom" constant="5" id="ebQ-jA-3ow"/>
                                        <constraint firstItem="ovQ-RE-QaQ" firstAttribute="top" secondItem="DYh-Qv-pg9" secondAttribute="top" id="jLs-gb-BcR"/>
                                        <constraint firstItem="2p0-o4-5KU" firstAttribute="top" secondItem="YOJ-5y-RNz" secondAttribute="bottom" constant="4" id="kJx-zl-SnL"/>
                                        <constraint firstItem="YOJ-5y-RNz" firstAttribute="leading" secondItem="ovQ-RE-QaQ" secondAttribute="trailing" constant="8" id="nvk-u3-bap"/>
                                        <constraint firstItem="2p0-o4-5KU" firstAttribute="leading" secondItem="ovQ-RE-QaQ" secondAttribute="trailing" constant="8" id="xdc-tF-T3f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="ovQ-RE-QaQ" id="hZD-oj-Qzs"/>
                                    <outlet property="tweetContent" destination="2p0-o4-5KU" id="FEs-to-6EJ"/>
                                    <outlet property="userNameLabel" destination="YOJ-5y-RNz" id="rOj-V1-M3F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="03R-9a-kFT" id="uLA-qF-I0X"/>
                            <outlet property="delegate" destination="03R-9a-kFT" id="mps-Zd-g3h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Keq-ru-zKL">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hdK-6a-WOh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="03R-9a-kFT" id="7P9-1V-fuO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPD-6s-jaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-114.69265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TWy-8E-f4u">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="yGU-gA-XOP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zhn-U2-THM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="03R-9a-kFT" kind="relationship" relationship="rootViewController" id="kXZ-Sl-XG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3go-t9-7FY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
